MIME-Version: 1.0
Date: Mon, 10 Dec 2018 19:50:04 -0200
Message-ID: <CA+t0-xOpE0wWzQTMBsWW=V3PVDmaj--XyO_gWqu3Qw8MzryziA@mail.gmail.com>
Subject: Contact - PhD in Applied Statistics
From: Allan Vieira <allanvcq@gmail.com>
To: shujie.ma@ucr.edu
Content-Type: multipart/mixed; boundary="0000000000008aa336057cb1f2ed"

--0000000000008aa336057cb1f2ed
Content-Type: multipart/alternative; boundary="0000000000008aa333057cb1f2eb"

--0000000000008aa333057cb1f2eb
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Dear Professor Shujie Ma,

My name is Allan Quadros and I am applying for the PhD program in Applied
Statistics at the University of California, Riverside.

I have recently graduated from the University of Brasilia (UnB) in Br
