MIME-Version: 1.0
Date: Mon, 26 Nov 2018 15:38:27 -0200
Message-ID: <CA+t0-xM3zH14_XSgVQ=NfFYmktRJpnx-3jxGnH1YvJqaTo1wLA@mail.gmail.com>
Subject: Contact - PhD in Applied Statistics
From: Allan Vieira <allanvcq@gmail.com>
To: simone.zhou@ucr.edu
Content-Type: multipart/mixed; boundary="000000000000fdcc10057b94ccc9"

--000000000000fdcc10057b94ccc9
Content-Type: multipart/alternative; boundary="000000000000fdcc0e057b94ccc7"

--000000000000fdcc0e057b94ccc7
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Dear Professor Simone Shuheng Zhou,



I have recently earned my Bachelor's degree in Statistics from the
University of Brasilia (UnB) in Brazil. I also have a previous
undergraduate degree in Geography and a Master=E2=80=9
